# Google Calendar API
# Ottieni queste credenziali da Google Cloud Console
# https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Per generare NEXTAUTH_SECRET usa:
# openssl rand -base64 32
